<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Interfaces\" />
    <Folder Include="Interfaces\Use Cases\" />
    <Folder Include="DTOs\" />
    <Folder Include="Use Cases\" />
    <Folder Include="Validation\" />
    <Folder Include="Validation\Specifications\" />
    <Folder Include="Use Cases\Include Analysis\" />
    <Folder Include="Interfaces\Repositories\" />
    <Folder Include="Use Cases\Get All Analyses\" />
    <Folder Include="Exceptions\" />
    <Folder Include="Use Cases\Get Analysis\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>
</Project>
