# Uber-Price-Analyzer

./: README.md  Rider.sln  azure-pipelines.yml
API/: API.csproj  Program.cs  Startup.cs
API/Controllers/: AnalysisController.cs
API/Filters/: ValidationExceptionFilter.cs
API/Properties/: launchSettings.json
Application/: Application.csproj
Application/DTOs/: AnalysisDTO.cs  AnalysisDisplayDTO.cs  AnalysisIncludeDTO.cs
Application/Exceptions/: ValidationException.cs
Application/Interfaces/Repositories/: IAnalysisRepository.cs
Application/Interfaces/Services/: IBackgroundTaskManager.cs  IPriceAnalyzer.cs  IUberAPI.cs
Application/Interfaces/Use Cases/: IGenerateReport.cs  IGetAllAnalyses.cs  IGetAnalysis.cs  IIncludeAnalysis.cs
Application/Use Cases/Generate Report/: GenerateReport.cs
Application/Use Cases/Get All Analyses/: GetAllAnalyses.cs
Application/Use Cases/Get Analysis/: GetAnalysis.cs
Application/Use Cases/Include Analysis/: IncludeAnalysis.cs  Validator.cs
Application/Validation/: ISpecification.cs  ValidationResult.cs  ValidationRule.cs  ValidationSummary.cs  Validator.cs
Application/Validation/Specifications/: IsNotNull.cs  IsValid.cs  LocationWithinBounds.cs
Domain/: Domain.csproj
Domain/Models/: Analysis.cs  EstimateResponse.cs  Location.cs  PriceEstimate.cs  PriceReport.cs  Report.cs  Status.cs  TimeFrame.cs
Domain/Repositories/: IAnalysisRepository.cs  IPriceEstimateRepository.cs
Domain/Validation/: ISpecification.cs  IValidatable.cs  ValidationResult.cs  ValidationRule.cs  ValidationSummary.cs  Validator.cs
Domain/Validation/Specifications/: IsNotNull.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/DTOs/: AnalysisDTO.cs  LocationDTO.cs  PriceEstimateDTO.cs
Infrastructure/Data/: AnalysisRepository.cs  Database.cs  DatabaseDesignTimeFactory.cs
Infrastructure/Data/Repository/: AnalysisRepository.cs  PriceEstimateRepository.cs
Infrastructure/Mapper/: AnalysisMapper.cs  LocationMapper.cs  PriceEstimateMapper.cs
Infrastructure/Migrations/: 20190515003236_Initial.Designer.cs  20190515003236_Initial.cs  DatabaseModelSnapshot.cs
Infrastructure/Services/: BackgroundTaskManager.cs  PriceAnalyzer.cs  UberAPI.cs
Infrastructure/Services/Uber API/: Estimate.cs  EstimateResponse.cs  UberAPI.cs
